<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body style=" background-color: rgb(230, 210, 210);">
    <a class="virtually-hidden" href="#main">Skip to main content</a>
    <header>
        <nav aria-label="breadcrumbs">
            <ul role="list">
                <li aria-current="page">
                    <a href="about.html">About me</a>
                </li>
                <li aria-current="page">
                    <a href="Form.html">Altschool form</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main id="main">
        <div class="all-container">
            <div id="introduction">
                <h1 aria-labelledby="introduction">
                    ABOUT ME
                </h1>
            </div>
            <div id="content-container" class="content-container" role="aside">
                <div class="image-container" id="image" role="img">
                    <img class="myimage" src="image/profile image.jpg" alt="Myprofile">
                </div>
                <div class="introduction-container" role="region" id="aboutme">
                        <h2 aria-labelledby="aboutme">
                            Personal Details
                        </h2>
                        <p class="first-paragraph" aria-labelledby="aboutme">
                            Hello world! I'm Adekunle Itunuoluwa, An aspiring frontend developer.  I'm a fresh graduate from University  of Lagos(unilag), I studied business education and presently taking a course on software programming. From choreography on a stage of lines of code on a webpage, I love combining  the worlds of logic  and creative design to make eyes catching, accessible,and user-friendly websites and applications.
                        </p>
                        <p class="first-paragraph" aria-labelledby="aboutme">
                            I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.
                        </p>
                </div>
            </div>
            <div class="secondcontent-container" id="secondcontent-coontainer" role="article">
                <h3>
                    Reason for joining Altschool
                </h3>
                <p class="first-paragraph" aria-labelledby="secondcontent-container">
                    I choose to apply to this training at Altschool because when I saw the application opening online, I immediately felt like it's my skill set, which are: problem solving, effective communication, time management, cooperation, creative thinking and so on, once I established I had the background for the role, I then went to company's website to learn more.
                </p>
                <p class="first-paragraph" aria-labelledby="secondcontent-container">
                    I like that the services you provide benefit our local community and I enjoyed reading about the creation of the company. The Software Engineering training is very important to me both professionally and personally because I strongly believe it's the path to accomplish my dream and become a better person in the society.
                </p>
                <h4>
                    Goals to achieve with Altschool
                </h4>
                <p class="first-paragraph" aria-labelledby="secondcontent-container">
                    My goals is to secure a position as a lead software engineer and gain enough experience within my current role to be able to apply for senior engineer, and on the long run, launch a software company. I have the qualities and skills needed to become a software engineer, which are: problem solving, effective communication, time management, cooperation, creative thinking and so on.
    
                </p>
            </div>
        </div>
    </main>
</body>
</html>